odm.dirac.path=/odm/etc/dirac
persist.sys.autoclear=1
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.radio.lte_con_stat_delay_timer=0
persist.vendor.radio.nr_display_rule=1
persist.vendor.radio.scg_con_stat_delay_timer=0
persist.vendor.radio.support_optimized_nr=false
persist.version.confidential=false
ro.build.device_family=OPMT6853
ro.build.display.id=RMX2117_11_C.05
ro.build.display.id_ims=RMX2117_11_C.05_220329
ro.build.product=RMX2117
ro.build.version.opporom=V11.1
ro.build.version.realmeui=V2.0
ro.camera.hfr.enable=1
ro.camera.temperature.limit=420
ro.camera.videoeis.enable=1
ro.com.google.clientidbase=android-oppo
ro.mediatek.version.release=RMX2117_11_C.05_220329
ro.oplus.image.odm.version=version_stub
ro.oplus.screenhole.border=9
ro.oplus.system.camera.name=com.oppo.camera
ro.oppo.market.name=realme narzo 30 Pro 5G
ro.oppo.mtk_gps_mpe=1
ro.product.authentication=2020CP10665
ro.product.bootreg.disable.command=true
ro.rom.featrue=allnet
ro.separate.soft=20686
ro.sys.reserve.integrate=true
ro.vendor.local.nlp=com.amap.android.location
ro.vendor.mediatek.version.release=RMX2117_11_C.05
ro.vendor.product.device.oem=RMX2117L1
ro.vendor.product.oem=RMX2117
ro.version.confidential=false
